<html >
    <head>
	<title>This is document</title>
	<style>
	    h1{
		color:red;font-family: serif;
	      }
	     h2{
		color:white;
	      }
 h2{
		color:white;
	      }
 h3{
		color:white;
	      }
 h4{
		color:white;
	      }
 h5{
		color:white;
	      }
p{font:italic;}
	</style>
    </head>



    <body bgcolor="grey">
        
	<center><h1>SIGNUP PAGE</h1></center> <br><hr>
	<center><h2 title="hey">First name:</h2></center>
	<center><h2 title="hey">Last name:</h2></center>
	<center><strike><h3>E-mail</h3></strike></center>
	<center><del><h4 align="right">Date of Birth:</h4></del></center>
	<ins><h5>This is heading</h5></ins>
	<h6>This is heading</h6><tt>
	<dr><p>Documents</p></dr>
    </body>
</html>
